CONNECTION_PORT=7777
CONNECTION_PATH=/thebeast
SOCKET_SECURE=false
SOCKET_SECURE_CERT_PATH=./CERT_PATH.crt
SOCKET_SECURE_KEY_PATH=./CERT_PATH.key
SOCKET_SECURE_CA_PATH=./CERT_CA_PATH.cert
MAX_NUMBER_IN_ROOM=50
ROOM_MASTER_PATH=./TheBeast.exe